### Register a new user
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "display_name": "Test User",
  "password": "password123"
}

### Register - missing fields (expect 422)
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "test@example.com"
}

### Register - short password (expect 422)
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "test2@example.com",
  "display_name": "Test 2",
  "password": "short"
}

### Login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Login - wrong password (expect 401)
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "wrongpassword"
}

### Get current session (requires auth)
GET {{baseUrl}}/api/v1/session

### Logout
DELETE {{baseUrl}}/api/v1/session
