###########################################################
# Insights endpoint integration tests
# Tests: summary, platform-breakdown, tags, timeline,
#        on-this-day, attention-by-type, tags-by-category,
#        heatmap, crossover, topic-timeline, topic-spikes
###########################################################

### Setup: Register user and import some data
# @name insightsUser
{{
  const timestamp = Date.now();
  exports.insightsEmail = `insights_${timestamp}@example.com`;
  exports.insightsPassword = "password123";
}}
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "{{insightsEmail}}",
  "display_name": "Insights Tester",
  "password": "{{insightsPassword}}"
}

?? status == 201

### Import Spotify data for insights
# @ref insightsUser
POST {{baseUrl}}/api/v1/plugins/spotify/import
Content-Type: multipart/form-data; boundary=insightsboundary

--insightsboundary
Content-Disposition: form-data; name="file"; filename="Streaming_History_Audio_0.json"
Content-Type: application/json

< ./fixtures/spotify_streaming_history.json
--insightsboundary--

?? status == 200
?? body data.items_added == 3

### Get insights summary
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/summary?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json
?? body data.total_items == 3

### Get platform breakdown
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/platform-breakdown?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json

### Get tag distribution
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/tags?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z&limit=20

?? status == 200
?? header content-type includes json

### Get insights timeline (daily buckets)
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/timeline?bucket=day&from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json

### Get insights timeline (weekly buckets)
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/timeline?bucket=week&from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json

### Get insights timeline (monthly buckets)
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/timeline?bucket=month&from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json

### Get on-this-day
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/on-this-day

?? status == 200
?? header content-type includes json

### Get attention by type
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/attention-by-type?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json

### Get tags by category
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/tags-by-category?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z&category=genre

?? status == 200
?? header content-type includes json

### Get heatmap
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/heatmap?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json

### Get crossover insights
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/crossover?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json

### Get topic timeline
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/topic-timeline?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json

### Get topic spikes
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/topic-spikes?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z

?? status == 200
?? header content-type includes json

### Invalid date range (expect 400)
# @ref insightsUser
GET {{baseUrl}}/api/v1/insights/summary?from=not-a-date

?? status == 400
?? body error.code == validation_error

### Timeline with invalid from (expect 400)
# @ref insightsUser
GET {{baseUrl}}/api/v1/timeline?from=invalid

?? status == 400
?? body error.code == validation_error
