package components

import "github.com/justestif/specto/internal/core"

// InsightsTab identifies which insights sub-page is active.
type InsightsTab string

const (
	InsightsTabAttention  InsightsTab = "attention"
	InsightsTabCrossover  InsightsTab = "crossover"
	InsightsTabObsessions InsightsTab = "obsessions"
)

// InsightsPageData holds the shared state for the insights hub page.
type InsightsPageData struct {
	User      *core.UserInfo
	ActiveTab InsightsTab
	Filters   AttentionFilters
	// Tab-specific data — only the active tab's data is populated.
	Attention  *AttentionData
	Crossover  *CrossoverData
	Obsessions *ObsessionsData
}

// InsightsPage renders the full insights hub with tab navigation.
templ InsightsPage(data InsightsPageData) {
	@Layout("Insights — Specto", data.User) {
		<h1 class="vt-heading text-display text-3xl sm:text-4xl font-bold tracking-tight mb-2">Insights</h1>
		<div id="insights-content">
			@InsightsTabContent(data)
		</div>
	}
}

// InsightsTabContent renders tabs + subtitle + filters + active tab content.
// This is the HTMX swap target so that tab switches re-render everything.
templ InsightsTabContent(data InsightsPageData) {
	<p class="text-base-content/50 text-sm mb-6">
		switch data.ActiveTab {
			case InsightsTabAttention:
				Where your attention actually goes.
			case InsightsTabCrossover:
				The themes that cut across all your platforms.
			case InsightsTabObsessions:
				Track how your interests rise, peak, and fade.
			default:
				Where your attention actually goes.
		}
	</p>
	@insightsTabs(data.ActiveTab)
	<div class="mt-6">
		switch data.ActiveTab {
			case InsightsTabCrossover:
				if data.Crossover != nil {
					@insightsFilterBar(data.Filters, data.ActiveTab)
					@CrossoverContent(*data.Crossover)
				}
			case InsightsTabObsessions:
				if data.Obsessions != nil {
					@insightsFilterBar(data.Filters, data.ActiveTab)
					@ObsessionsContent(*data.Obsessions)
				}
			default:
				if data.Attention != nil {
					@insightsFilterBar(data.Filters, data.ActiveTab)
					@AttentionContent(*data.Attention)
				}
		}
	</div>
}

templ insightsTabs(active InsightsTab) {
	<div role="tablist" class="tabs tabs-box bg-base-200">
		@insightsTabLink("Attention", InsightsTabAttention, "/insights", active)
		@insightsTabLink("Crossover", InsightsTabCrossover, "/insights/crossover", active)
		@insightsTabLink("Obsessions", InsightsTabObsessions, "/insights/obsessions", active)
	</div>
}

templ insightsTabLink(label string, value InsightsTab, href string, active InsightsTab) {
	<a
		role="tab"
		href={ templ.SafeURL(href) }
		class={ "tab", templ.KV("tab-active", value == active) }
		hx-get={ "/partials/insights/" + string(value) }
		hx-target="#insights-content"
		hx-swap="innerHTML"
		hx-push-url={ href }
	>
		{ label }
	</a>
}

// insightsFilterBar renders the shared filter bar, targeting the correct partial.
templ insightsFilterBar(f AttentionFilters, tab InsightsTab) {
	<div class="flex flex-col sm:flex-row gap-3 mb-6 items-start sm:items-center">
		<select
			name="platform"
			aria-label="Filter by platform"
			class="select bg-base-100 border-base-300 min-h-[44px] sm:w-40"
			hx-get={ "/partials/insights/" + string(tab) }
			hx-target="#insights-content"
			hx-swap="innerHTML"
			hx-push-url="false"
			hx-include="[name='type'], [name='range']"
		>
			<option value="" selected?={ f.Platform == "" }>All platforms</option>
			<option value="spotify" selected?={ f.Platform == "spotify" }>Spotify</option>
			<option value="youtube" selected?={ f.Platform == "youtube" }>YouTube</option>
			<option value="netflix" selected?={ f.Platform == "netflix" }>Netflix</option>
		</select>
		<select
			name="type"
			aria-label="Filter by type"
			class="select bg-base-100 border-base-300 min-h-[44px] sm:w-36"
			hx-get={ "/partials/insights/" + string(tab) }
			hx-target="#insights-content"
			hx-swap="innerHTML"
			hx-push-url="false"
			hx-include="[name='platform'], [name='range']"
		>
			<option value="" selected?={ f.Type == "" }>All types</option>
			<option value="music" selected?={ f.Type == "music" }>Music</option>
			<option value="video" selected?={ f.Type == "video" }>Video</option>
			<option value="podcast" selected?={ f.Type == "podcast" }>Podcast</option>
			<option value="article" selected?={ f.Type == "article" }>Article</option>
		</select>
		<div class="sm:ml-auto">
			<div role="tablist" class="tabs tabs-box tabs-sm bg-base-200">
				@insightsRangeTab("7d", f, tab)
				@insightsRangeTab("30d", f, tab)
				@insightsRangeTab("90d", f, tab)
			</div>
		</div>
	</div>
}

templ insightsRangeTab(value string, f AttentionFilters, tab InsightsTab) {
	<button
		role="tab"
		name="range"
		value={ value }
		class={ "tab", templ.KV("tab-active", value == f.Range) }
		hx-get={ "/partials/insights/" + string(tab) + "?range=" + value + attentionFilterQuery(f) }
		hx-target="#insights-content"
		hx-swap="innerHTML"
		hx-push-url="false"
	>
		{ value }
	</button>
}
