package components

// LoginPage renders the full login page with the auth card centered on screen.
templ LoginPage(csrfToken string, errMsg string) {
	@Layout("Sign in — Specto", nil) {
		<div class="flex min-h-[calc(100vh-12rem)] items-center justify-center">
			@LoginCard(csrfToken, errMsg)
		</div>
	}
}

// LoginCard renders just the login card. This is also the target for
// hx-swap="outerHTML" on the form, so validation errors re-render
// only the card without a full page reload.
templ LoginCard(csrfToken string, errMsg string) {
	<div id="login-card" class="card bg-neutral border border-base-300 w-full max-w-sm p-8">
		<h1 class="text-display text-2xl font-bold tracking-tight mb-6">Sign in to Specto</h1>
		<!-- OAuth providers -->
		@oauthButtons()
		<div class="divider text-base-content/40 text-xs my-6">or</div>
		<!-- Email/password form -->
		if errMsg != "" {
			<div class="alert alert-error text-sm mb-4">
				<span>{ errMsg }</span>
			</div>
		}
		<form
			hx-post="/login"
			hx-target="#login-card"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<fieldset class="fieldset gap-4">
			<label class="label text-base-content/70 text-sm" for="login-email">Email</label>
			<input
				id="login-email"
				type="email"
				name="email"
				required
				autocomplete="email"
				class="input w-full bg-base-100 border-base-300 min-h-[44px]"
				placeholder="you@example.com"
			/>
			<label class="label text-base-content/70 text-sm" for="login-password">Password</label>
			<input
				id="login-password"
				type="password"
				name="password"
				required
				autocomplete="current-password"
				class="input w-full bg-base-100 border-base-300 min-h-[44px]"
				placeholder="••••••••"
			/>
				<button type="submit" class="btn btn-primary w-full mt-2 min-h-[44px]">
					Sign in
				</button>
			</fieldset>
		</form>
		<div class="divider text-base-content/40 text-xs my-6">or</div>
		<form
			hx-post="/login"
			hx-target="#login-card"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<input type="hidden" name="email" value="test@email.com"/>
			<input type="hidden" name="password" value="password123"/>
			<button type="submit" class="btn btn-outline btn-secondary w-full min-h-[44px]">
				Try Demo
			</button>
		</form>
		<p class="text-center text-sm text-base-content/50 mt-6">
			Don't have an account?
			<a href="/register" class="text-primary hover:text-primary/80 transition-colors">Register</a>
		</p>
	</div>
}
