package components

import (
	"context"

	"github.com/justestif/specto/internal/core"
)

// csrfTokenFromCtx extracts the gorilla/csrf masked token from the request
// context. The CSRF middleware stores it under the string key
// "gorilla.csrf.Token" via context.WithValue.
func csrfTokenFromCtx(ctx context.Context) string {
	if tok, ok := ctx.Value("gorilla.csrf.Token").(string); ok {
		return tok
	}
	return ""
}

// navLink is a navigation destination shown in the navbar and mobile drawer.
type navLink struct {
	Href  string
	Label string
}

var authedLinks = []navLink{
	{Href: "/timeline", Label: "Timeline"},
	{Href: "/insights", Label: "Insights"},
	{Href: "/plugins", Label: "Plugins"},
}

// navbarBar renders the sticky top navigation bar. Auth state determines which
// variant is shown: authenticated (nav links + avatar dropdown) or minimal
// (logo + Sign in).
templ navbarBar(user *core.UserInfo) {
	<nav class="vt-navbar navbar bg-base-200/60 backdrop-blur-md border-b border-base-300 sticky top-0 z-50">
		<div class="navbar-start gap-2">
			<!-- Hamburger toggle (mobile only, authenticated) -->
			if user != nil {
				<label for="nav-drawer" class="btn btn-ghost btn-square sm:hidden min-h-[44px] min-w-[44px]" aria-label="open menu">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</label>
			}
			<a href="/" class="text-display text-xl font-bold tracking-tight text-primary hover:text-primary/80 transition-colors">
				Specto
			</a>
		</div>
		<div class="navbar-end flex items-center gap-1">
			if user != nil {
				<!-- Desktop nav links (hidden on mobile) -->
				<div class="hidden sm:flex gap-1">
					for _, link := range authedLinks {
						<a
							href={ templ.SafeURL(link.Href) }
							class="btn btn-ghost btn-sm text-base-content/70 hover:text-base-content min-h-[44px]"
						>
							{ link.Label }
						</a>
					}
				</div>
				<!-- Avatar dropdown -->
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar min-h-[44px] min-w-[44px]">
						<div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center">
							<span class="text-primary text-sm font-semibold select-none">
								{ userInitial(user) }
							</span>
						</div>
					</div>
					<ul tabindex="0" class="dropdown-content menu bg-base-200 border border-base-300 rounded-box z-[1] w-52 p-2 shadow-lg mt-2">
						<li class="menu-title px-2 pb-1">
							<span class="text-base-content/50 text-xs font-normal">{ user.DisplayName }</span>
						</li>
						<li><a href="/settings" class="text-base-content/80 hover:text-base-content">Settings</a></li>
						<li><a href="/settings/sharing" class="text-base-content/80 hover:text-base-content">Share profile</a></li>
						<li class="border-t border-base-300 mt-1 pt-1">
							<form method="post" action="/logout">
								<input type="hidden" name="gorilla.csrf.Token" value={ csrfTokenFromCtx(ctx) }/>
								<button type="submit" class="text-base-content/80 hover:text-base-content w-full text-left">
									Sign out
								</button>
							</form>
						</li>
					</ul>
				</div>
			} else {
				<a href="/login" class="btn btn-ghost btn-sm text-base-content/70 hover:text-base-content min-h-[44px]">
					Sign in
				</a>
			}
		</div>
	</nav>
}

// drawerSidebar renders the mobile slide-out menu (authenticated only).
templ drawerSidebar(user *core.UserInfo) {
	<div class="drawer-side z-[60]">
		<label for="nav-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
		<ul class="menu bg-base-200 min-h-full w-64 p-4 pt-20 gap-1">
			for _, link := range authedLinks {
				<li>
					<a href={ templ.SafeURL(link.Href) } class="text-base-content/80 hover:text-base-content text-base">
						{ link.Label }
					</a>
				</li>
			}
			<li class="border-t border-base-300 mt-2 pt-2">
				<a href="/settings" class="text-base-content/80 hover:text-base-content text-base">Settings</a>
			</li>
			<li>
				<a href="/settings/sharing" class="text-base-content/80 hover:text-base-content text-base">Share profile</a>
			</li>
			<li class="border-t border-base-300 mt-2 pt-2">
				<form method="post" action="/logout">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfTokenFromCtx(ctx) }/>
					<button type="submit" class="text-base-content/80 hover:text-base-content text-base w-full text-left">
						Sign out
					</button>
				</form>
			</li>
		</ul>
	</div>
}

// userInitial returns the first character of the user's display name (or email
// fallback) for the avatar circle.
func userInitial(user *core.UserInfo) string {
	if user.DisplayName != "" {
		return string([]rune(user.DisplayName)[0:1])
	}
	if user.Email != "" {
		return string([]rune(user.Email)[0:1])
	}
	return "?"
}

// oauthButtons renders the Google and GitHub OAuth sign-in buttons,
// shared between login and register pages.
templ oauthButtons() {
	<div class="flex flex-col gap-3">
		<a href="/auth/google/login" hx-boost="false" rel="noopener" class="btn btn-outline border-base-300 text-base-content/80 hover:text-base-content w-full min-h-[44px]">
			<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"></path>
				<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
				<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
				<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
			</svg>
			Continue with Google
		</a>
		<a href="/auth/github/login" hx-boost="false" rel="noopener" class="btn btn-outline border-base-300 text-base-content/80 hover:text-base-content w-full min-h-[44px]">
			<svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"></path>
			</svg>
			Continue with GitHub
		</a>
	</div>
}
