package components

import (
	"fmt"
	"strings"

	"github.com/justestif/specto/internal/core"
)

// PluginViewData holds display data for a single plugin on the plugins page.
type PluginViewData struct {
	Name        string
	DisplayName string
	AuthType    core.AuthType
	Connected   bool
	Status      string
	LastSynced  string // formatted relative time or empty
	ItemCount   string // formatted or empty
	ErrorMsg    string
}

// PluginsPageData holds the data for the plugins management page.
type PluginsPageData struct {
	User      *core.UserInfo
	Connected []PluginViewData
	Available []PluginViewData
	CSRFToken string
}

// PluginsPage renders the plugin management page.
templ PluginsPage(data PluginsPageData) {
	@Layout("Plugins — Specto", data.User) {
		<h1 class="vt-heading text-display text-3xl sm:text-4xl font-bold tracking-tight mb-8">Plugins</h1>
		<!-- Connected plugins -->
		<div class="mb-10">
			<h2 class="text-display text-xl font-semibold mb-4">Connected</h2>
			if len(data.Connected) == 0 {
				<div class="bg-neutral border border-base-300 rounded-box p-8 text-center text-base-content/40">
					No plugins connected yet. Connect one below to start tracking.
				</div>
			} else {
				<div class="space-y-4">
					for _, p := range data.Connected {
						@PluginCard(p, data.CSRFToken)
					}
				</div>
			}
		</div>
		<!-- Available plugins -->
		if len(data.Available) > 0 {
			<div>
				<h2 class="text-display text-xl font-semibold mb-4">Available</h2>
				<div class="space-y-4">
					if hasOAuthPlugins(data.Available) {
						for _, p := range data.Available {
							if p.AuthType == core.AuthOAuth {
								@PluginCard(p, data.CSRFToken)
							}
						}
					}
					if hasFileImportPlugins(data.Available) {
						@FileImportCard(data.Available, data.CSRFToken)
					}
				</div>
			</div>
		}
	}
}

// PluginCard renders a single plugin card (used for both connected and available).
templ PluginCard(p PluginViewData, csrfToken string) {
	<div id={ "plugin-" + p.Name } class="card bg-neutral border border-base-300 p-5 sm:p-6">
		<div class="flex items-start justify-between gap-4">
			<div class="flex items-center gap-3">
				<!-- Platform icon -->
				<div class="w-8 h-8 flex items-center justify-center flex-shrink-0">
					@pluginLogo(p.Name)
				</div>
				<div>
					<div class="flex items-center gap-2">
						<span class="font-semibold text-base-content">{ p.DisplayName }</span>
						if p.Connected {
							<span class="status status-success" title="Connected"></span>
						} else {
							<span class="status status-neutral" title="Not connected"></span>
						}
					</div>
					<div class="text-xs text-base-content/50 mt-0.5">
						{ authTypeLabel(p.AuthType) }
						if p.LastSynced != "" {
							{ " · Last synced " + p.LastSynced }
						}
					</div>
				</div>
			</div>
		</div>
		if p.ErrorMsg != "" {
			<div class="alert alert-error text-xs mt-3">
				<span>{ p.ErrorMsg }</span>
			</div>
		}
		<!-- Actions -->
		<div class="flex flex-wrap gap-2 mt-4">
			if p.Connected {
				<!-- Sync now -->
				<button
					class="btn btn-sm btn-outline border-base-300 min-h-[44px]"
					hx-post={ fmt.Sprintf("/api/v1/plugins/%s/sync", p.Name) }
					hx-target={ "#plugin-" + p.Name }
					hx-swap="outerHTML"
					hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
				>
					Sync now
				</button>
				<!-- Disconnect -->
				<button
					class="btn btn-sm btn-ghost text-error/70 hover:text-error min-h-[44px]"
					hx-delete={ fmt.Sprintf("/api/v1/plugins/%s/disconnect", p.Name) }
					hx-target={ "#plugin-" + p.Name }
					hx-swap="outerHTML"
					hx-confirm={ fmt.Sprintf("Disconnect %s? Your synced data will be kept.", p.DisplayName) }
					hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
				>
					Disconnect
				</button>
			} else if p.AuthType == core.AuthOAuth {
				<button
					hx-post={ fmt.Sprintf("/api/v1/plugins/%s/connect", p.Name) }
					hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
					hx-swap="none"
					class="btn btn-sm btn-primary min-h-[44px]"
					hx-on::after-request="if(event.detail.successful) { const data = JSON.parse(event.detail.xhr.responseText); if(data.data && data.data.redirect_url) window.location.href = data.data.redirect_url; }"
				>
					Connect
				</button>
			} else if p.AuthType == core.AuthFileImport {
				<form
					hx-post={ fmt.Sprintf("/api/v1/plugins/%s/import", p.Name) }
					hx-target={ "#plugin-" + p.Name }
					hx-swap="outerHTML"
					hx-encoding="multipart/form-data"
					class="flex items-center gap-2"
				>
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<input
						type="file"
						name="file"
						accept=".csv,.json,.txt"
						class="file-input file-input-sm bg-base-100 border-base-300 min-h-[44px]"
					/>
					<button type="submit" class="btn btn-sm btn-primary min-h-[44px]">
						Upload
					</button>
				</form>
			}
		</div>
	</div>
}

// FileImportCard renders a unified upload card for all file-import plugins.
templ FileImportCard(available []PluginViewData, csrfToken string) {
	<div id="file-import-card" class="card bg-neutral border border-base-300 p-5 sm:p-6">
		<div class="flex items-center gap-3 mb-1">
			<div class="w-8 h-8 flex items-center justify-center flex-shrink-0">
				<svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5"></path>
				</svg>
			</div>
			<div>
				<span class="font-semibold text-base-content">Import from file</span>
				<div class="text-xs text-base-content/50 mt-0.5">Upload an export file from a supported platform</div>
			</div>
		</div>
		<form
			id="file-import-form"
			hx-swap="outerHTML"
			hx-encoding="multipart/form-data"
			class="mt-4 space-y-3"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
		<!-- Platform selector -->
		<fieldset class="fieldset w-full max-w-xs">
			<label class="label text-base-content/70 text-sm">Platform</label>
			<select
				name="plugin"
				class="select bg-base-100 border-base-300 w-full max-w-xs"
				required
				onchange="updateImportAction(this)"
			>
				<option disabled selected value="">Choose a platform…</option>
				for _, p := range available {
					if p.AuthType == core.AuthFileImport {
						<option value={ p.Name }>{ p.DisplayName }</option>
					}
				}
			</select>
		</fieldset>
		<!-- File input -->
		<fieldset class="fieldset w-full max-w-xs">
			<label class="label text-base-content/70 text-sm">Export file</label>
			<input
				type="file"
				name="file"
				accept=".csv,.json,.txt"
				required
				class="file-input file-input-sm bg-base-100 border-base-300 min-h-[44px] w-full max-w-xs"
			/>
		</fieldset>
			<button type="submit" class="btn btn-sm btn-primary min-h-[44px]" disabled id="import-submit-btn">
				Upload
			</button>
		</form>
		<!-- Accepted formats info -->
		<div class="collapse collapse-arrow bg-base-100/50 border border-base-300 mt-4">
			<input type="checkbox"/>
			<div class="collapse-title text-sm font-medium text-base-content/60">
				Accepted file formats
			</div>
			<div class="collapse-content text-xs text-base-content/50 space-y-1">
				for _, p := range available {
					if p.AuthType == core.AuthFileImport {
						<div class="flex items-start gap-2">
							<div class="w-5 h-5 flex items-center justify-center flex-shrink-0">
								@pluginLogo(p.Name)
							</div>
							<div>
								<span class="font-medium text-base-content/70">{ p.DisplayName }:</span>
								{ " " + fileFormatHint(p.Name) }
							</div>
						</div>
					}
				}
			</div>
		</div>
		<!-- Script to update form action based on selected plugin -->
		<script>
			function updateImportAction(select) {
				const form = document.getElementById('file-import-form');
				const btn = document.getElementById('import-submit-btn');
				if (select.value) {
					form.setAttribute('hx-post', '/api/v1/plugins/' + select.value + '/import');
					form.setAttribute('hx-target', '#file-import-card');
					btn.disabled = false;
					htmx.process(form);
				} else {
					btn.disabled = true;
				}
			}
		</script>
	</div>
}

// --- Helper functions ---

templ pluginLogo(name string) {
	switch {
		case strings.Contains(strings.ToLower(name), "spotify"):
			<svg viewBox="0 0 24 24" class="w-full h-full" fill="#1DB954">
				<path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"></path>
			</svg>
		case strings.Contains(strings.ToLower(name), "youtube"):
			<svg viewBox="0 0 24 24" class="w-full h-full" fill="#FF0000">
				<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path>
			</svg>
		default:
			<span class="text-2xl">🔌</span>
	}
}

func hasOAuthPlugins(plugins []PluginViewData) bool {
	for _, p := range plugins {
		if p.AuthType == core.AuthOAuth {
			return true
		}
	}
	return false
}

func hasFileImportPlugins(plugins []PluginViewData) bool {
	for _, p := range plugins {
		if p.AuthType == core.AuthFileImport {
			return true
		}
	}
	return false
}

// fileFormatHint returns accepted file type descriptions per plugin.
func fileFormatHint(name string) string {
	lower := strings.ToLower(name)
	switch {
	case strings.Contains(lower, "spotify"):
		return "Spotify extended streaming history JSON (Account privacy → Request data)"
	case strings.Contains(lower, "youtube"):
		return "YouTube Takeout watch-history.json (Google Takeout → YouTube)"
	default:
		return "CSV, JSON, or TXT export file"
	}
}

func authTypeLabel(at core.AuthType) string {
	switch at {
	case core.AuthOAuth:
		return "OAuth"
	case core.AuthFileImport:
		return "File import"
	case core.AuthAPIKey:
		return "API key"
	default:
		return ""
	}
}
