package components

// RegisterPage renders the full registration page with the auth card centered.
templ RegisterPage(csrfToken string, errMsg string) {
	@Layout("Register — Specto", nil) {
		<div class="flex min-h-[calc(100vh-12rem)] items-center justify-center">
			@RegisterCard(csrfToken, errMsg)
		</div>
	}
}

// RegisterCard renders just the registration card. This is the target for
// hx-swap="outerHTML" so validation errors re-render only the card.
templ RegisterCard(csrfToken string, errMsg string) {
	<div id="register-card" class="card bg-neutral border border-base-300 w-full max-w-sm p-8">
		<h1 class="text-display text-2xl font-bold tracking-tight mb-6">Create an account</h1>
		<!-- OAuth providers -->
		@oauthButtons()
		<div class="divider text-base-content/40 text-xs my-6">or</div>
		<!-- Registration form -->
		if errMsg != "" {
			<div class="alert alert-error text-sm mb-4">
				<span>{ errMsg }</span>
			</div>
		}
		<form
			hx-post="/register"
			hx-target="#register-card"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<fieldset class="fieldset gap-4">
			<label class="label text-base-content/70 text-sm" for="reg-name">Display name</label>
			<input
				id="reg-name"
				type="text"
				name="display_name"
				required
				autocomplete="name"
				class="input w-full bg-base-100 border-base-300 min-h-[44px]"
				placeholder="Your name"
			/>
			<label class="label text-base-content/70 text-sm" for="reg-email">Email</label>
			<input
				id="reg-email"
				type="email"
				name="email"
				required
				autocomplete="email"
				class="input w-full bg-base-100 border-base-300 min-h-[44px]"
				placeholder="you@example.com"
			/>
			<label class="label text-base-content/70 text-sm" for="reg-password">Password</label>
			<input
				id="reg-password"
				type="password"
				name="password"
				required
				autocomplete="new-password"
				minlength="8"
				class="input w-full bg-base-100 border-base-300 min-h-[44px]"
				placeholder="••••••••"
			/>
			<label class="label text-base-content/70 text-sm" for="reg-password-confirm">Confirm password</label>
			<input
				id="reg-password-confirm"
				type="password"
				name="password_confirm"
				required
				autocomplete="new-password"
				minlength="8"
				class="input w-full bg-base-100 border-base-300 min-h-[44px]"
				placeholder="••••••••"
			/>
				<button type="submit" class="btn btn-primary w-full mt-2 min-h-[44px]">
					Create account
				</button>
			</fieldset>
		</form>
		<p class="text-center text-sm text-base-content/50 mt-6">
			Already have an account?
			<a href="/login" class="text-primary hover:text-primary/80 transition-colors">Sign in</a>
		</p>
	</div>
}
