package components

import "github.com/justestif/specto/internal/core"

// SettingsData holds data for the settings page.
type SettingsData struct {
	User         *core.UserInfo
	ActiveTab    string // "account", "sharing"
	CSRFToken    string
	Message      string // success or error message
	ShareProfile *core.ShareProfile
}

// SettingsPage renders the full settings page with tab navigation.
templ SettingsPage(data SettingsData) {
	@Layout("Settings — Specto", data.User) {
		<h1 class="vt-heading text-display text-3xl sm:text-4xl font-bold tracking-tight mb-6">Settings</h1>
		<!-- Tab navigation -->
		@settingsTabs(data.ActiveTab)
		<!-- Tab content -->
		<div id="settings-content" class="mt-6">
		switch data.ActiveTab {
		case "sharing":
				@SettingsSharing(data)
			default:
				@SettingsAccount(data)
			}
		</div>
	}
}

templ settingsTabs(active string) {
	<div role="tablist" class="tabs tabs-box bg-base-200">
		@settingsTab("Account", "account", "/settings", active)

		@settingsTab("Sharing", "sharing", "/settings/sharing", active)
	</div>
}

templ settingsTab(label, value, href, active string) {
	<a
		role="tab"
		href={ templ.SafeURL(href) }
		class={ "tab", templ.KV("tab-active", value == active) }
		hx-get={ "/partials/settings/" + value }
		hx-target="#settings-content"
		hx-swap="innerHTML"
		hx-push-url={ href }
	>
		{ label }
	</a>
}

// SettingsAccount renders the Account tab content.
templ SettingsAccount(data SettingsData) {
	if data.Message != "" {
		<div class="alert alert-success text-sm mb-4">
			<span>{ data.Message }</span>
		</div>
	}
	<!-- Profile -->
	<form
		hx-put="/settings/account"
		hx-target="#settings-content"
		hx-swap="innerHTML"
	>
		<input type="hidden" name="gorilla.csrf.Token" value={ data.CSRFToken }/>
		<fieldset class="fieldset bg-neutral border border-base-300 rounded-box p-6 mb-6">
			<legend class="fieldset-legend text-base font-semibold">Profile</legend>
			<div class="grid grid-cols-1 sm:grid-cols-[160px_1fr] gap-x-6 gap-y-5 items-start">
				<!-- Display name -->
				<label class="label text-base-content/70 text-sm sm:pt-2.5" for="display_name">Display name</label>
				<div class="max-w-md">
					<input
						id="display_name"
						type="text"
						name="display_name"
						value={ data.User.DisplayName }
						required
						class="input w-full bg-base-100 border-base-300 min-h-[44px]"
					/>
				</div>
				<!-- Email (read-only) -->
				<label class="label text-base-content/70 text-sm sm:pt-2.5">Email</label>
				<div class="max-w-md">
					<div class="flex items-center gap-2 input w-full bg-base-200/60 border-base-300 min-h-[44px] cursor-not-allowed">
						<span class="text-base-content/50 truncate">{ data.User.Email }</span>
					</div>
					<p class="text-xs text-base-content/40 mt-1.5">Email cannot be changed</p>
				</div>
				<!-- Profile slug -->
				<label class="label text-base-content/70 text-sm sm:pt-2.5" for="profile_slug">Profile slug</label>
				<div class="max-w-md">
					<input
						id="profile_slug"
						type="text"
						name="profile_slug"
						value={ derefStr(data.User.ProfileSlug) }
						pattern="[a-z0-9-]+"
						class="input w-full bg-base-100 border-base-300 min-h-[44px]"
						placeholder="your-slug"
					/>
					if data.User.ProfileSlug != nil && *data.User.ProfileSlug != "" {
						<p class="text-xs text-base-content/40 mt-1.5">
							Your public profile: <span class="font-mono text-base-content/50">/share/{ *data.User.ProfileSlug }</span>
						</p>
					} else {
						<p class="text-xs text-base-content/40 mt-1.5">Lowercase letters, numbers, and hyphens only</p>
					}
				</div>
				<!-- Save button -->
				<div class="hidden sm:block"></div>
				<div>
					<button type="submit" class="btn btn-primary btn-sm min-h-[44px]">
						Save changes
					</button>
				</div>
			</div>
		</fieldset>
	</form>
	<!-- Connected accounts -->
	<fieldset class="fieldset bg-neutral border border-base-300 rounded-box p-6 mb-6">
		<legend class="fieldset-legend text-base font-semibold">Connected accounts</legend>
		<div class="divide-y divide-base-300 -mx-1">
			@connectedAccount("Google", data.User.AuthProvider == "google")
			@connectedAccount("GitHub", data.User.AuthProvider == "github")
		</div>
	</fieldset>
	<!-- Danger zone -->
	<fieldset class="fieldset bg-neutral border border-error/20 rounded-box p-6">
		<legend class="fieldset-legend text-base font-semibold text-error">Danger zone</legend>
		<p class="text-sm text-base-content/50 mb-4">
			Permanently delete your account and all associated data. This action cannot be undone.
		</p>
		<button
			class="btn btn-error btn-outline btn-sm min-h-[44px]"
			onclick="document.getElementById('delete-modal').showModal()"
		>
			Delete account
		</button>
		<dialog id="delete-modal" class="modal">
			<div class="modal-box bg-neutral border border-base-300">
				<h3 class="text-lg font-bold text-error">Delete account?</h3>
				<p class="py-4 text-sm text-base-content/70">
					This will permanently delete your account, all connected plugins, and all synced data.
					This cannot be undone.
				</p>
				<div class="modal-action">
					<form method="dialog">
						<button class="btn btn-ghost btn-sm">Cancel</button>
					</form>
					<form method="post" action="/settings/delete-account">
						<input type="hidden" name="gorilla.csrf.Token" value={ data.CSRFToken }/>
						<button type="submit" class="btn btn-error btn-sm">Delete my account</button>
					</form>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	</fieldset>
}

templ connectedAccount(provider string, connected bool) {
	<div class="flex items-center justify-between px-1 py-3 first:pt-0 last:pb-0">
		<div class="flex items-center gap-3">
			<span class="text-sm font-medium text-base-content/80">{ provider }</span>
			if connected {
				<span class="badge badge-success badge-sm gap-1">
					<span class="status status-success status-xs"></span>
					Connected
				</span>
			} else {
				<span class="badge badge-ghost badge-sm gap-1 text-base-content/40">
					<span class="status status-neutral status-xs"></span>
					Not connected
				</span>
			}
		</div>
		if !connected {
			<a
				href={ templ.SafeURL("/auth/" + toLower(provider) + "/login") }
				class="btn btn-ghost btn-sm text-primary min-h-[44px]"
			>
				Link account
			</a>
		}
	</div>
}

// SettingsSharing renders the Sharing tab with public profile toggle,
// block configuration, and exclusion settings.
templ SettingsSharing(data SettingsData) {
	<div
		id="sharing-form"
		hx-ext="json-enc"
	>
		<!-- Public profile toggle -->
		<fieldset class="fieldset bg-neutral border border-base-300 rounded-box p-6 mb-6">
			<legend class="fieldset-legend text-base font-semibold">Public profile</legend>
			<p class="text-sm text-base-content/50 mb-4">Make your media profile visible to anyone with the link.</p>
			<label class="flex items-center gap-3 cursor-pointer">
				<input
					type="checkbox"
					class="toggle toggle-primary"
					name="profile_enabled"
					checked?={ data.ShareProfile != nil && data.ShareProfile.Published }
				/>
				<span class="text-sm font-medium text-base-content/80">Enable public profile</span>
			</label>
			if data.User.ProfileSlug != nil && *data.User.ProfileSlug != "" {
				<div class="flex items-center gap-3 mt-4 px-3 py-2.5 bg-base-200/60 rounded-box">
					<span class="font-mono text-sm text-base-content/60 truncate">/share/{ *data.User.ProfileSlug }</span>
					<button
						type="button"
						class="btn btn-ghost btn-xs text-primary shrink-0"
						onclick="navigator.clipboard.writeText(window.location.origin + '/share/' + this.previousElementSibling.textContent.trim().replace('/share/', ''))"
					>
						Copy link
					</button>
				</div>
			} else {
				<div class="flex items-center gap-2 mt-4 px-3 py-2.5 bg-base-200/40 rounded-box">
					<span class="status status-warning status-xs"></span>
					<p class="text-xs text-base-content/50">Set a profile slug in the Account tab first.</p>
				</div>
			}
		</fieldset>
		<!-- Blocks -->
		<fieldset class="fieldset bg-neutral border border-base-300 rounded-box p-6 mb-6">
			<legend class="fieldset-legend text-base font-semibold">Blocks</legend>
			<p class="text-sm text-base-content/50 mb-4">Toggle and reorder the sections on your public profile.</p>
			<div class="border border-base-300 rounded-box divide-y divide-base-300 overflow-hidden">
				for _, block := range shareBlocksWithDefaults(data.ShareProfile) {
					@shareBlockRow(block.Type, shareBlockLabel(block.Type), block.Enabled, block.TimeRange, "")
				}
			</div>
		</fieldset>
		<!-- Exclusions -->
		<fieldset class="fieldset bg-neutral border border-base-300 rounded-box p-6 mb-6">
			<legend class="fieldset-legend text-base font-semibold">Exclusions</legend>
			<p class="text-sm text-base-content/50 mb-4">Content matching these filters is excluded from all share calculations.</p>
			<div class="grid grid-cols-1 sm:grid-cols-[140px_1fr] gap-x-6 gap-y-5 items-start">
				<label class="label text-base-content/70 text-sm sm:pt-2.5" for="excluded_platforms">Platforms</label>
				<div class="max-w-md">
					<input
						id="excluded_platforms"
						type="text"
						name="excluded_platforms"
						placeholder="e.g. netflix, tiktok"
						value={ joinStrings(shareExcludedPlatforms(data.ShareProfile)) }
						class="input w-full bg-base-100 border-base-300 min-h-[44px]"
					/>
					<p class="text-xs text-base-content/40 mt-1.5">Comma-separated platform names</p>
				</div>
				<label class="label text-base-content/70 text-sm sm:pt-2.5" for="excluded_tags">Tags</label>
				<div class="max-w-md">
					<input
						id="excluded_tags"
						type="text"
						name="excluded_tags"
						placeholder="e.g. romance, reality-tv"
						value={ joinStrings(shareExcludedTags(data.ShareProfile)) }
						class="input w-full bg-base-100 border-base-300 min-h-[44px]"
					/>
					<p class="text-xs text-base-content/40 mt-1.5">Comma-separated tag names</p>
				</div>
			</div>
		</fieldset>
		<!-- Actions -->
		<div class="flex items-center gap-3">
			<button
				type="button"
				class="btn btn-primary btn-sm min-h-[44px]"
				hx-put="/api/v1/share-profile"
				hx-target="#sharing-save-status"
				hx-swap="innerHTML"
				hx-indicator=".htmx-indicator"
				onclick="submitShareProfile(this)"
			>
				Save &amp; publish
			</button>
			<a href={ templ.SafeURL(sharePreviewURL(data.User)) } class="btn btn-ghost btn-sm border-base-300 min-h-[44px]">
				Preview profile
			</a>
		</div>
		<div id="sharing-save-status" class="mt-2">
			if data.Message != "" {
				<p class="text-xs text-success">{ data.Message }</p>
			}
		</div>
		<script>
			function submitShareProfile(btn) {
				const form = document.getElementById('sharing-form');
				const blocks = [];
				const blockTypes = ['top_genres', 'mood_profile', 'top_creators', 'platform_mix', 'currently_into'];
				blockTypes.forEach(type => {
					const toggle = form.querySelector(`[name="block_${type}_enabled"]`);
					const rangeSelect = form.querySelector(`[name="block_${type}_range"]`);
					blocks.push({
						type: type,
						enabled: toggle ? toggle.checked : false,
						time_range: rangeSelect ? rangeSelect.value : ''
					});
				});
				const published = form.querySelector('[name="profile_enabled"]')?.checked || false;
				const excludedPlatforms = (form.querySelector('#excluded_platforms')?.value || '')
					.split(',').map(s => s.trim()).filter(Boolean);
				const excludedTags = (form.querySelector('#excluded_tags')?.value || '')
					.split(',').map(s => s.trim()).filter(Boolean);
				const body = JSON.stringify({
					published: published,
					excluded_platforms: excludedPlatforms,
					excluded_tags: excludedTags,
					blocks: blocks
				});
				fetch('/api/v1/share-profile', {
					method: 'PUT',
					headers: {'Content-Type': 'application/json'},
					body: body
				}).then(r => r.json()).then(data => {
					const status = document.getElementById('sharing-save-status');
					if (data.error) {
						status.innerHTML = '<p class="text-xs text-error">' + data.error.message + '</p>';
					} else {
						status.innerHTML = '<p class="text-xs text-success">Share profile saved!</p>';
					}
				}).catch(() => {
					document.getElementById('sharing-save-status').innerHTML =
						'<p class="text-xs text-error">Failed to save. Please try again.</p>';
				});
			}
		</script>
	</div>
}

// shareBlockRow renders a single block configuration row.
templ shareBlockRow(blockType, label string, enabled bool, timeRange, platform string) {
	<div class={ "flex items-center gap-4 px-4 py-3 transition-colors", templ.KV("bg-base-200/30", enabled), templ.KV("opacity-50", !enabled) }>
		<!-- Drag handle -->
		<span class="text-base-content/25 select-none text-lg leading-none" title="Reorder coming soon">⠿</span>
		<!-- Enable toggle -->
		<input
			type="checkbox"
			class="toggle toggle-primary toggle-sm"
			checked?={ enabled }
			name={ "block_" + blockType + "_enabled" }
		/>
		<!-- Block name -->
		<span class="flex-1 text-sm font-medium text-base-content/80">{ label }</span>
		<!-- Time range (if applicable) -->
		if timeRange != "" {
			<select
				name={ "block_" + blockType + "_range" }
				class="select select-xs bg-base-100 border-base-300 min-w-[70px]"
			>
				<option value="7d" selected?={ timeRange == "7d" }>7 days</option>
				<option value="30d" selected?={ timeRange == "30d" }>30 days</option>
				<option value="90d" selected?={ timeRange == "90d" }>90 days</option>
				<option value="all" selected?={ timeRange == "all" }>All time</option>
			</select>
		}
	</div>
}

func sharePreviewURL(user *core.UserInfo) string {
	if user.ProfileSlug != nil && *user.ProfileSlug != "" {
		return "/share/" + *user.ProfileSlug
	}
	return "#"
}

// --- Helpers ---

func derefStr(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}

func toLower(s string) string {
	result := make([]byte, len(s))
	for i := range s {
		c := s[i]
		if c >= 'A' && c <= 'Z' {
			c += 32
		}
		result[i] = c
	}
	return string(result)
}

// shareBlocksWithDefaults returns the profile's blocks or default blocks if nil.
func shareBlocksWithDefaults(profile *core.ShareProfile) []core.ShareBlock {
	if profile != nil && len(profile.Blocks) > 0 {
		return profile.Blocks
	}
	return []core.ShareBlock{
		{Type: "top_genres", Enabled: true, TimeRange: "30d"},
		{Type: "mood_profile", Enabled: true, TimeRange: "30d"},
		{Type: "top_creators", Enabled: true, TimeRange: "30d", Count: 10},
		{Type: "platform_mix", Enabled: false, TimeRange: "30d"},
		{Type: "currently_into", Enabled: true},
	}
}

// shareBlockLabel returns a human-readable label for a block type.
func shareBlockLabel(blockType string) string {
	switch blockType {
	case "top_genres":
		return "Top Genres"
	case "mood_profile":
		return "Mood Profile"
	case "top_creators":
		return "Top Creators"
	case "platform_mix":
		return "Platform Mix"
	case "currently_into":
		return "Currently Into"
	default:
		return blockType
	}
}

func shareExcludedPlatforms(profile *core.ShareProfile) []string {
	if profile != nil {
		return profile.ExcludedPlatforms
	}
	return nil
}

func shareExcludedTags(profile *core.ShareProfile) []string {
	if profile != nil {
		return profile.ExcludedTags
	}
	return nil
}

func joinStrings(ss []string) string {
	if len(ss) == 0 {
		return ""
	}
	result := ss[0]
	for _, s := range ss[1:] {
		result += ", " + s
	}
	return result
}
