package components

import (
	"fmt"
	"strings"
	"time"

	"github.com/justestif/specto/internal/core"
)

// TimelinePageData holds the data for the full timeline page.
type TimelinePageData struct {
	User      *core.UserInfo
	Items     []core.MediaItem
	Filters   TimelineFilters
	HasMore   bool
	Platforms []string
}

// TimelineFilters holds the active filter state.
type TimelineFilters struct {
	Platform string
	Type     string
	Search   string
	Offset   int
	Limit    int
}

// TimelinePage renders the full timeline page with filters and items.
templ TimelinePage(data TimelinePageData) {
	@Layout("Timeline — Specto", data.User) {
		<h1 class="vt-heading text-display text-3xl sm:text-4xl font-bold tracking-tight mb-6">Timeline</h1>
		<!-- Filters -->
		@timelineFilters(data.Filters, data.Platforms)
		<!-- Items -->
		<div id="timeline-items">
			@TimelineItems(data.Items, data.Filters, data.HasMore)
		</div>
	}
}

// timelineFilters renders the filter bar.
templ timelineFilters(f TimelineFilters, platforms []string) {
	<div class="flex flex-col sm:flex-row gap-3 mb-6">
		<select
			name="platform"
			class="select bg-base-100 border-base-300 min-h-[44px] sm:w-40"
			hx-get="/partials/timeline-page"
			hx-target="#timeline-items"
			hx-swap="innerHTML"
			hx-push-url="true"
			hx-include="[name='type'], [name='search']"
		>
			<option value="" selected?={ f.Platform == "" }>All platforms</option>
			for _, p := range platforms {
				<option value={ p } selected?={ f.Platform == p }>{ platformLabel(p) }</option>
			}
		</select>
		<select
			name="type"
			class="select bg-base-100 border-base-300 min-h-[44px] sm:w-36"
			hx-get="/partials/timeline-page"
			hx-target="#timeline-items"
			hx-swap="innerHTML"
			hx-push-url="true"
			hx-include="[name='platform'], [name='search']"
		>
			<option value="" selected?={ f.Type == "" }>All types</option>
			<option value="music" selected?={ f.Type == "music" }>Music</option>
			<option value="video" selected?={ f.Type == "video" }>Video</option>
			<option value="podcast" selected?={ f.Type == "podcast" }>Podcast</option>
			<option value="article" selected?={ f.Type == "article" }>Article</option>
		</select>
		<input
			type="search"
			name="search"
			value={ f.Search }
			placeholder="Search titles, creators..."
			class="input bg-base-100 border-base-300 min-h-[44px] flex-1"
			hx-get="/partials/timeline-page"
			hx-target="#timeline-items"
			hx-swap="innerHTML"
			hx-push-url="true"
			hx-trigger="keyup changed delay:400ms"
			hx-include="[name='platform'], [name='type']"
		/>
	</div>
}

// TimelineItems renders the day-grouped item list + load more button.
// This is also the partial swap target.
templ TimelineItems(items []core.MediaItem, f TimelineFilters, hasMore bool) {
	if len(items) == 0 {
		<div class="bg-neutral border border-base-300 rounded-box p-12 text-center text-base-content/40">
			if f.Search != "" || f.Platform != "" || f.Type != "" {
				No items match your filters.
			} else {
				No items yet. Connect a plugin and sync your history.
			}
		</div>
	} else {
		<div id="timeline-list" class="space-y-6">
			@timelineGrouped(items)
		</div>
		if hasMore {
			<div id="load-more-container" class="mt-4 text-center">
				<button
					class="btn btn-ghost btn-sm text-base-content/50 hover:text-base-content"
					hx-get={ timelineLoadMoreURL(f) }
					hx-target="#timeline-list"
					hx-swap="beforeend"
					hx-select="[data-timeline-group]"
				>
					Load more
				</button>
			</div>
		}
	}
}

// timelineGrouped renders items grouped by date with day headers.
templ timelineGrouped(items []core.MediaItem) {
	for _, group := range groupByDate(items) {
		<div data-timeline-group>
			<h3 class="text-sm font-semibold text-base-content/50 uppercase tracking-wider mb-3">
				{ group.date }
			</h3>
			<div class="bg-neutral border border-base-300 rounded-box divide-y divide-base-300">
				for _, item := range group.items {
					@timelineDetailRow(item)
				}
			</div>
		</div>
	}
}

// timelineDetailRow renders a single timeline item with full details (tags, etc.).
templ timelineDetailRow(item core.MediaItem) {
	<div class="flex items-start gap-3 px-4 py-3">
		<!-- Media type icon -->
		<span class="text-base-content/40 text-lg shrink-0 w-6 text-center mt-0.5">
			{ mediaIcon(string(item.Type)) }
		</span>
		<!-- Content -->
		<div class="flex-1 min-w-0">
			<div class="flex items-start justify-between gap-2">
				<div class="min-w-0">
					<div class="font-medium text-sm text-base-content truncate">
						{ item.Title }
						if item.Duration != nil {
							<span class="text-base-content/40 font-mono ml-2">{ formatItemDuration(*item.Duration) }</span>
						}
					</div>
					<div class="text-xs text-base-content/50 mt-0.5">
						{ item.Creator }
						<span class="badge badge-sm badge-outline ml-1">{ item.Platform }</span>
					</div>
				</div>
				<!-- Timestamp (right side on desktop, below on mobile) -->
				<div class="hidden sm:block text-xs text-base-content/40 shrink-0 text-right">
					{ item.ConsumedAt.Format("3:04 PM") }
				</div>
			</div>
			<!-- Tags -->
			if len(item.Tags) > 0 {
				<div class="flex flex-wrap gap-1 mt-2">
					for _, tag := range item.Tags {
						<span class="badge badge-outline badge-xs text-base-content/50">{ tag }</span>
					}
				</div>
			}
			<!-- Mobile timestamp -->
			<div class="sm:hidden text-xs text-base-content/40 mt-1">
				{ item.ConsumedAt.Format("3:04 PM") }
			</div>
		</div>
	</div>
}

// --- Helper types and functions ---

type dateGroup struct {
	date  string
	items []core.MediaItem
}

func groupByDate(items []core.MediaItem) []dateGroup {
	var groups []dateGroup
	var current dateGroup
	for _, item := range items {
		dateStr := formatDateHeader(item.ConsumedAt)
		if dateStr != current.date {
			if current.date != "" {
				groups = append(groups, current)
			}
			current = dateGroup{date: dateStr, items: nil}
		}
		current.items = append(current.items, item)
	}
	if current.date != "" {
		groups = append(groups, current)
	}
	return groups
}

func formatDateHeader(t time.Time) string {
	now := time.Now()
	today := time.Date(now.Year(), now.Month(), now.Day(), 0, 0, 0, 0, now.Location())
	itemDate := time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, t.Location())

	switch {
	case itemDate.Equal(today):
		return "Today"
	case itemDate.Equal(today.AddDate(0, 0, -1)):
		return "Yesterday"
	default:
		return t.Format("January 2, 2006")
	}
}

// platformLabel returns a human-readable label for a platform name.
func platformLabel(p string) string {
	known := map[string]string{
		"spotify": "Spotify",
		"youtube": "YouTube",
	}
	if label, ok := known[p]; ok {
		return label
	}
	// Fallback: capitalize first letter.
	if len(p) == 0 {
		return p
	}
	return strings.ToUpper(p[:1]) + p[1:]
}

func timelineLoadMoreURL(f TimelineFilters) string {
	nextOffset := f.Offset + f.Limit
	url := fmt.Sprintf("/partials/timeline-page?offset=%d&limit=%d", nextOffset, f.Limit)
	if f.Platform != "" {
		url += "&platform=" + f.Platform
	}
	if f.Type != "" {
		url += "&type=" + f.Type
	}
	if f.Search != "" {
		url += "&search=" + f.Search
	}
	return url
}
