package components

import (
	"fmt"
	"strings"
	"time"

	"github.com/justestif/specto/internal/core"
)

// TimelineTab identifies which timeline sub-page is active.
type TimelineTab string

const (
	TimelineTabOverview  TimelineTab = "overview"
	TimelineTabActivity  TimelineTab = "activity"
	TimelineTabEras      TimelineTab = "eras"
)

// TimelinePageData holds the data for the full timeline page.
type TimelinePageData struct {
	User      *core.UserInfo
	ActiveTab TimelineTab
	// Activity tab data
	Items     []core.MediaItem
	Filters   TimelineFilters
	HasMore   bool
	Platforms []string
	// Overview tab data
	Scorecard *ScorecardData
	// Eras tab data
	Eras      *ErasData
}

// ErasData holds era detection results for the eras tab.
type ErasData struct {
	MusicEras []core.Era
	VideoEras []core.Era
	CSRFToken string
}

// ScorecardData holds the aggregated consumption summary for the overview tab.
type ScorecardData struct {
	TotalItems      int64
	TotalHours      float64
	PlatformCount   int
	MediaTypeCount  int
	TopGenres       []core.TagDistributionEntry
	TopMoods        []core.TagDistributionEntry
	TopTopics       []core.TagDistributionEntry
	Spikes          []core.TopicSpikeEntry
}

// TimelineFilters holds the active filter state.
type TimelineFilters struct {
	Platform string
	Type     string
	Search   string
	Offset   int
	Limit    int
}

func timelineTabDefs() []Tab {
	return []Tab{
		{Label: "Overview", Value: string(TimelineTabOverview), Href: "/timeline", PartialURL: "/partials/timeline/overview"},
		{Label: "Activity", Value: string(TimelineTabActivity), Href: "/timeline/activity", PartialURL: "/partials/timeline/activity"},
		{Label: "Eras", Value: string(TimelineTabEras), Href: "/timeline/eras", PartialURL: "/partials/timeline/eras"},
	}
}

// TimelinePage renders the full timeline page with tab navigation.
templ TimelinePage(data TimelinePageData) {
	@Layout("Timeline — Specto", data.User) {
		<h1 class="vt-heading text-display text-3xl sm:text-4xl font-bold tracking-tight mb-2">Timeline</h1>
		<div id="timeline-content">
			@TimelineTabContent(data)
		</div>
	}
}

// TimelineTabContent renders tabs + the active tab's content.
// This is the HTMX swap target so that tab switches re-render everything.
templ TimelineTabContent(data TimelinePageData) {
	@TabBar(timelineTabDefs(), string(data.ActiveTab), "#timeline-content")
	<div class="mt-8">
		switch data.ActiveTab {
			case TimelineTabActivity:
				@timelineFilters(data.Filters, data.Platforms)
				<div id="timeline-items">
					@TimelineItems(data.Items, data.Filters, data.HasMore)
				</div>
			case TimelineTabEras:
				if data.Eras != nil {
					@erasContent(*data.Eras)
				} else {
					@erasEmpty()
				}
			default:
				if data.Scorecard != nil {
					@timelineScorecard(*data.Scorecard)
				} else {
					@timelineScorecardEmpty()
				}
		}
	</div>
}

// timelineFilters renders the filter bar.
templ timelineFilters(f TimelineFilters, platforms []string) {
	<div class="flex flex-col sm:flex-row gap-3 mb-6">
		<select
			name="platform"
			aria-label="Filter by platform"
			class="select bg-base-100 border-base-300 min-h-[44px] sm:w-40"
			hx-get="/partials/timeline-page"
			hx-target="#timeline-items"
			hx-swap="innerHTML"
			hx-include="[name='type'], [name='search']"
		>
			<option value="" selected?={ f.Platform == "" }>All platforms</option>
			for _, p := range platforms {
				<option value={ p } selected?={ f.Platform == p }>{ platformLabel(p) }</option>
			}
		</select>
		<select
			name="type"
			aria-label="Filter by type"
			class="select bg-base-100 border-base-300 min-h-[44px] sm:w-36"
			hx-get="/partials/timeline-page"
			hx-target="#timeline-items"
			hx-swap="innerHTML"
			hx-include="[name='platform'], [name='search']"
		>
			<option value="" selected?={ f.Type == "" }>All types</option>
			<option value="music" selected?={ f.Type == "music" }>Music</option>
			<option value="video" selected?={ f.Type == "video" }>Video</option>
			<option value="podcast" selected?={ f.Type == "podcast" }>Podcast</option>
			<option value="article" selected?={ f.Type == "article" }>Article</option>
		</select>
		<input
			type="search"
			name="search"
			value={ f.Search }
			placeholder="Search titles, creators..."
			class="input bg-base-100 border-base-300 min-h-[44px] flex-1"
			hx-get="/partials/timeline-page"
			hx-target="#timeline-items"
			hx-swap="innerHTML"
			hx-trigger="keyup changed delay:400ms"
			hx-include="[name='platform'], [name='type']"
		/>
	</div>
}

// TimelineItems renders the day-grouped item list + load more button.
// This is also the partial swap target.
templ TimelineItems(items []core.MediaItem, f TimelineFilters, hasMore bool) {
	if len(items) == 0 {
		<div class="bg-neutral border border-base-300 rounded-box p-12 text-center text-base-content/40">
			if f.Search != "" || f.Platform != "" || f.Type != "" {
				No items match your filters.
			} else {
			No items yet. <a href="/plugins" class="link link-primary">Connect a plugin</a> and sync your history.
			}
		</div>
	} else {
		<div id="timeline-list" class="space-y-6">
			@timelineGrouped(items)
		</div>
		if hasMore {
			<div id="load-more-container" class="mt-4 text-center">
				<button
					class="btn btn-ghost btn-sm text-base-content/50 hover:text-base-content min-h-[44px]"
					hx-get={ timelineLoadMoreURL(f) }
					hx-target="#timeline-list"
					hx-swap="beforeend"
					hx-select="[data-timeline-group]"
				>
					Load more
				</button>
			</div>
		}
	}
}

// timelineGrouped renders items grouped by date with day headers.
templ timelineGrouped(items []core.MediaItem) {
	for _, group := range groupByDate(items) {
		<div data-timeline-group>
			<h3 class="text-sm font-semibold text-base-content/50 uppercase tracking-wider mb-3">
				{ group.date }
			</h3>
			<div class="bg-neutral border border-base-300 rounded-box divide-y divide-base-300">
				for _, item := range group.items {
					@timelineDetailRow(item)
				}
			</div>
		</div>
	}
}

// timelineDetailRow renders a single timeline item with full details (tags, etc.).
templ timelineDetailRow(item core.MediaItem) {
	<div class="flex items-start gap-3 px-4 py-3">
		<!-- Media type icon -->
		<span class="text-base-content/40 text-lg shrink-0 w-6 text-center mt-0.5">
			{ mediaIcon(string(item.Type)) }
		</span>
		<!-- Content -->
		<div class="flex-1 min-w-0">
			<div class="flex items-start justify-between gap-2">
				<div class="min-w-0">
					<div class="font-medium text-sm text-base-content truncate">
						{ item.Title }
						if item.Duration != nil {
							<span class="text-base-content/40 font-mono ml-2">{ formatItemDuration(*item.Duration) }</span>
						}
					</div>
					<div class="text-xs text-base-content/50 mt-0.5">
						{ item.Creator }
						<span class="badge badge-sm badge-outline ml-1">{ item.Platform }</span>
					</div>
				</div>
				<!-- Timestamp (right side on desktop, below on mobile) -->
				<div class="hidden sm:block text-xs text-base-content/40 shrink-0 text-right">
					{ item.ConsumedAt.Format("3:04 PM") }
				</div>
			</div>
			<!-- Tags -->
			if len(item.Tags) > 0 {
				<div class="flex flex-wrap gap-1 mt-2">
					for _, tag := range item.Tags {
						<span class="badge badge-outline badge-xs text-base-content/50">{ tag }</span>
					}
				</div>
			}
			<!-- Mobile timestamp -->
			<div class="sm:hidden text-xs text-base-content/40 mt-1">
				{ item.ConsumedAt.Format("3:04 PM") }
			</div>
		</div>
	</div>
}

// timelineScorecard renders the consumption overview — an editorial digest
// of what the user has been consuming over the last 90 days.
templ timelineScorecard(s ScorecardData) {
	<div class="space-y-10">
		<!-- Lead stat — the single most impactful number, not a grid of 4 -->
		<div class="animate-fade-in-up">
			<div class="flex items-baseline gap-3 flex-wrap">
				<span class="text-display text-5xl sm:text-6xl font-bold tracking-tight text-base-content">
					{ formatCount(s.TotalItems) }
				</span>
				<span class="text-base-content/40 text-lg">
					if s.TotalItems == 1 {
						item
					} else {
						items
					}
					across { fmt.Sprintf("%d", s.PlatformCount) }
					if s.PlatformCount == 1 {
						platform
					} else {
						platforms
					}
				</span>
			</div>
			if s.TotalHours > 0 {
				<p class="text-base-content/50 mt-1">
					<span class="font-mono text-sm">{ formatDurationHoursMinutes(s.TotalHours) }</span>
					of content in the last 90 days
				</p>
			}
		</div>
		<!-- Taste profile — genres with visual weight via bar widths -->
		if len(s.TopGenres) > 0 {
			<div class="animate-fade-in-up" style="animation-delay: 0.08s">
				<h3 class="text-xs text-base-content/40 uppercase tracking-wider mb-3">What you're into</h3>
				<div class="space-y-2.5">
					for i, tag := range s.TopGenres {
						@scorecardTagBar(tag, s.TopGenres[0].Count, i)
					}
				</div>
			</div>
		}
		<!-- Mood + topics — compact, side by side, secondary emphasis -->
		if len(s.TopMoods) > 0 || len(s.TopTopics) > 0 {
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-8 animate-fade-in-up" style="animation-delay: 0.16s">
				if len(s.TopMoods) > 0 {
					<div>
						<h3 class="text-xs text-base-content/40 uppercase tracking-wider mb-3">Mood</h3>
						<div class="flex flex-wrap gap-2">
							for _, tag := range s.TopMoods {
								<span class="text-sm text-base-content/70">{ tag.Name }</span>
								if tag.Name != s.TopMoods[len(s.TopMoods)-1].Name {
									<span class="text-base-content/20">/</span>
								}
							}
						</div>
					</div>
				}
				if len(s.TopTopics) > 0 {
					<div>
						<h3 class="text-xs text-base-content/40 uppercase tracking-wider mb-3">Topics</h3>
						<div class="flex flex-wrap gap-2">
							for _, tag := range s.TopTopics {
								<span class="text-sm text-base-content/70">{ tag.Name }</span>
								if tag.Name != s.TopTopics[len(s.TopTopics)-1].Name {
									<span class="text-base-content/20">/</span>
								}
							}
						</div>
					</div>
				}
			</div>
		}
		<!-- Trending — only shown when spikes exist, presented as a callout -->
		if len(s.Spikes) > 0 {
			<div class="animate-fade-in-up" style="animation-delay: 0.24s">
				<h3 class="text-xs text-base-content/40 uppercase tracking-wider mb-3">Lately</h3>
				<div class="border-l-2 border-primary/40 pl-4 space-y-1.5">
					for _, spike := range s.Spikes {
						<div class="flex items-baseline gap-2">
							<span class="text-sm text-base-content/80">{ spike.Name }</span>
							if spike.TotalCount > 0 && spike.RecentCount > 0 {
								<span class="text-xs font-mono text-primary/70">{ formatSpikePercent(spike) }</span>
							}
						</div>
					}
				</div>
			</div>
		}
	</div>
}

// scorecardTagBar renders a genre tag with a proportional horizontal bar.
templ scorecardTagBar(tag core.TagDistributionEntry, maxCount int64, index int) {
	<div class="flex items-center gap-3">
		<span class="text-sm text-base-content/70 w-24 sm:w-28 shrink-0 text-right tabular-nums">
			{ tag.Name }
		</span>
		<div class="flex-1 h-2 bg-base-300/50 rounded-sm overflow-hidden">
			<div
				class={ "h-full rounded-sm", tagBarColor(index) }
				style={ fmt.Sprintf("width: %d%%", tagBarPercent(tag.Count, maxCount)) }
			></div>
		</div>
		<span class="text-xs text-base-content/30 font-mono w-8 tabular-nums">
			{ formatCount(tag.Count) }
		</span>
	</div>
}

templ timelineScorecardEmpty() {
	<div class="py-16 text-center">
		<p class="text-display text-2xl font-semibold text-base-content/30 mb-2">Nothing here yet</p>
		<p class="text-sm text-base-content/40">
			<a href="/plugins" class="text-primary hover:text-primary/80 transition-colors">Connect a plugin</a> and sync your history to see your overview.
		</p>
	</div>
}

func tagBarColor(index int) string {
	// Gradient from primary to accent to secondary for visual variety.
	switch index {
	case 0:
		return "bg-primary"
	case 1:
		return "bg-primary/60"
	default:
		return "bg-primary/35"
	}
}

func tagBarPercent(count, maxCount int64) int {
	if maxCount == 0 {
		return 0
	}
	pct := int(float64(count) / float64(maxCount) * 100)
	if pct < 4 {
		return 4 // minimum visible width
	}
	return pct
}

func formatDurationHoursMinutes(hours float64) string {
	h := int(hours)
	m := int((hours - float64(h)) * 60)
	if h == 0 {
		return fmt.Sprintf("%dm", m)
	}
	if m == 0 {
		return fmt.Sprintf("%dh", h)
	}
	return fmt.Sprintf("%dh %dm", h, m)
}

func formatSpikePercent(spike core.TopicSpikeEntry) string {
	if spike.TotalCount == 0 || spike.RecentCount == 0 {
		return ""
	}
	avg := float64(spike.TotalCount-spike.RecentCount) / 3.0
	if avg <= 0 {
		return "new"
	}
	pct := (float64(spike.RecentCount)/avg - 1) * 100
	if pct > 0 {
		return fmt.Sprintf("+%.0f%%", pct)
	}
	return ""
}

// --- Helper types and functions ---

type dateGroup struct {
	date  string
	items []core.MediaItem
}

func groupByDate(items []core.MediaItem) []dateGroup {
	var groups []dateGroup
	var current dateGroup
	for _, item := range items {
		dateStr := formatDateHeader(item.ConsumedAt)
		if dateStr != current.date {
			if current.date != "" {
				groups = append(groups, current)
			}
			current = dateGroup{date: dateStr, items: nil}
		}
		current.items = append(current.items, item)
	}
	if current.date != "" {
		groups = append(groups, current)
	}
	return groups
}

func formatDateHeader(t time.Time) string {
	now := time.Now()
	today := time.Date(now.Year(), now.Month(), now.Day(), 0, 0, 0, 0, now.Location())
	itemDate := time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, t.Location())

	switch {
	case itemDate.Equal(today):
		return "Today"
	case itemDate.Equal(today.AddDate(0, 0, -1)):
		return "Yesterday"
	default:
		return t.Format("January 2, 2006")
	}
}

// platformLabel returns a human-readable label for a platform name.
func platformLabel(p string) string {
	known := map[string]string{
		"spotify": "Spotify",
		"youtube": "YouTube",
	}
	if label, ok := known[p]; ok {
		return label
	}
	// Fallback: capitalize first letter.
	if len(p) == 0 {
		return p
	}
	return strings.ToUpper(p[:1]) + p[1:]
}

func timelineLoadMoreURL(f TimelineFilters) string {
	nextOffset := f.Offset + f.Limit
	url := fmt.Sprintf("/partials/timeline-page?offset=%d&limit=%d", nextOffset, f.Limit)
	if f.Platform != "" {
		url += "&platform=" + f.Platform
	}
	if f.Type != "" {
		url += "&type=" + f.Type
	}
	if f.Search != "" {
		url += "&search=" + f.Search
	}
	return url
}

// --- Eras tab components ---

// erasContent renders the full eras tab with per-media-type era lanes.
templ erasContent(data ErasData) {
	<div class="space-y-12">
		if len(data.MusicEras) == 0 && len(data.VideoEras) == 0 {
			@erasEmpty()
		} else {
			if len(data.MusicEras) > 0 {
				@erasLane("Music", data.MusicEras, data.CSRFToken)
			}
			if len(data.VideoEras) > 0 {
				@erasLane("Video", data.VideoEras, data.CSRFToken)
			}
		}
	</div>
}

// erasLane renders a horizontal sequence of eras for a single media type.
// Each era is a segment in a continuous timeline, connected by thin lines.
templ erasLane(label string, eras []core.Era, csrfToken string) {
	<div class="animate-fade-in-up">
		<h3 class="text-xs text-base-content/40 uppercase tracking-wider mb-4">{ label } eras</h3>
		<!-- Horizontal era lane — a connected sequence of variable-width segments -->
		<div class="relative">
			<!-- The connecting spine -->
			<div class="absolute top-5 left-0 right-0 h-px bg-base-300"></div>
			<!-- Era segments -->
			<div class="relative flex gap-0">
				for i, era := range eras {
					@eraSegment(era, i, len(eras), csrfToken)
				}
			</div>
		</div>
	</div>
}

// eraSegment renders a single era as a vertical card along the timeline.
templ eraSegment(era core.Era, index int, total int, csrfToken string) {
	<div
		id={ fmt.Sprintf("era-%s", era.ID.String()) }
		class="flex-1 min-w-0 group relative"
		style={ fmt.Sprintf("animation-delay: %dms", index*60) }
	>
		<!-- Timeline node -->
		<div class="flex items-center gap-2 mb-3">
			<div class={ "w-2.5 h-2.5 rounded-full shrink-0 ring-2 ring-base-100", eraNodeColor(era, index) }></div>
			<span class="text-xs text-base-content/30 font-mono tabular-nums truncate">
				{ eraDateRange(era) }
			</span>
		</div>
		<!-- Era card -->
		<div class={ "border rounded-box p-4 transition-colors", eraCardStyle(era) }>
			<!-- Title area -->
			<div class="mb-3">
				if era.Title != nil {
					<p class="text-display text-sm font-semibold text-base-content tracking-tight">
						{ *era.Title }
					</p>
				} else if era.SuggestedTitle != nil {
					<p class="text-display text-sm font-semibold text-base-content/70 tracking-tight italic">
						{ *era.SuggestedTitle }
					</p>
				} else {
					<p class="text-sm text-base-content/30">Untitled era</p>
				}
			</div>
			<!-- Stats line -->
			<div class="flex items-baseline gap-2 mb-3">
				<span class="text-display text-lg font-bold text-base-content tabular-nums">
					{ fmt.Sprintf("%d", era.ItemCount) }
				</span>
				<span class="text-xs text-base-content/40">items</span>
			</div>
			<!-- Tags — the taste fingerprint -->
			if len(era.Tags) > 0 {
				<div class="flex flex-wrap gap-1 mb-3">
					for _, tag := range eraTopTags(era.Tags, 5) {
						<span class={ "text-xs px-1.5 py-0.5 rounded-sm", eraTagStyle(tag) }>
							{ tag.TagName }
						</span>
					}
				</div>
			}
			<!-- Actions — confirm/rename/dismiss -->
			if era.Status == "suggested" {
				<div class="flex gap-1 mt-2 opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity">
					<!-- Confirm with suggested title -->
					if era.SuggestedTitle != nil {
						<button
							class="btn btn-ghost btn-xs text-success/70 hover:text-success min-h-[32px]"
							hx-post={ fmt.Sprintf("/api/v1/eras/%s/confirm", era.ID.String()) }
							hx-target={ fmt.Sprintf("#era-%s", era.ID.String()) }
							hx-swap="outerHTML"
							hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
							title="Confirm this era"
						>
							Confirm
						</button>
					}
					<!-- Rename -->
					<button
						class="btn btn-ghost btn-xs text-base-content/40 hover:text-base-content min-h-[32px]"
						onclick={ showRenameInput(era.ID.String()) }
						title="Name this era"
					>
						Rename
					</button>
					<!-- Dismiss -->
					<button
						class="btn btn-ghost btn-xs text-error/40 hover:text-error min-h-[32px]"
						hx-delete={ fmt.Sprintf("/api/v1/eras/%s", era.ID.String()) }
						hx-target={ fmt.Sprintf("#era-%s", era.ID.String()) }
						hx-swap="outerHTML"
						hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrfToken) }
						hx-confirm="Dismiss this era? It won't be suggested again."
						title="Dismiss this era"
					>
						Dismiss
					</button>
				</div>
				<!-- Inline rename form (hidden by default) -->
				<form
					id={ fmt.Sprintf("rename-%s", era.ID.String()) }
					class="hidden mt-2"
					hx-put={ fmt.Sprintf("/api/v1/eras/%s/title", era.ID.String()) }
					hx-target={ fmt.Sprintf("#era-%s", era.ID.String()) }
					hx-swap="outerHTML"
				>
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<div class="flex gap-1">
						<input
							type="text"
							name="title"
							placeholder={ eraRenamePlaceholder(era) }
							class="input input-xs bg-base-100 border-base-300 flex-1 min-h-[32px]"
							required
							minlength="1"
							maxlength="100"
						/>
						<button type="submit" class="btn btn-ghost btn-xs text-primary min-h-[32px]">Save</button>
						<button type="button" class="btn btn-ghost btn-xs text-base-content/30 min-h-[32px]" onclick={ hideRenameInput(era.ID.String()) }>
							Cancel
						</button>
					</div>
				</form>
			} else if era.Status == "confirmed" {
				<div class="flex items-center gap-1 mt-2">
					<span class="text-xs text-success/50">Confirmed</span>
				</div>
			}
		</div>
	</div>
}

// erasEmpty renders the empty state for the eras tab.
templ erasEmpty() {
	<div class="py-16 text-center">
		<p class="text-display text-2xl font-semibold text-base-content/30 mb-2">No eras detected yet</p>
		<p class="text-sm text-base-content/40 max-w-md mx-auto">
			Eras emerge from your listening and viewing patterns over time.
			Keep consuming and Specto will find the chapters in your media story.
		</p>
	</div>
}

// EraSegmentPartial renders a single era segment for HTMX swap responses.
templ EraSegmentPartial(era core.Era, csrfToken string) {
	@eraSegment(era, 0, 1, csrfToken)
}

// --- Era helper functions ---

func eraDateRange(era core.Era) string {
	start := era.StartedAt.Format("Jan 2006")
	if era.EndedAt == nil {
		return start + " — now"
	}
	end := era.EndedAt.Format("Jan 2006")
	if start == end {
		return start
	}
	return start + " — " + end
}

func eraNodeColor(era core.Era, index int) string {
	if era.Status == "confirmed" {
		return "bg-primary"
	}
	// Cycle through accent colors for suggested eras
	switch index % 3 {
	case 0:
		return "bg-primary/60"
	case 1:
		return "bg-secondary/60"
	default:
		return "bg-accent/60"
	}
}

func eraCardStyle(era core.Era) string {
	if era.Status == "confirmed" {
		return "bg-neutral border-primary/20"
	}
	return "bg-neutral/50 border-base-300 hover:border-base-content/20"
}

func eraTopTags(tags []core.EraTag, n int) []core.EraTag {
	if len(tags) <= n {
		return tags
	}
	return tags[:n]
}

func eraTagStyle(tag core.EraTag) string {
	// Intensity based on weight — higher weight tags get more visual presence
	if tag.Weight > 0.7 {
		return "bg-primary/15 text-primary/80"
	}
	if tag.Weight > 0.4 {
		return "bg-base-300 text-base-content/60"
	}
	return "bg-base-300/50 text-base-content/40"
}

func eraRenamePlaceholder(era core.Era) string {
	if era.SuggestedTitle != nil {
		return *era.SuggestedTitle
	}
	return "Name this era..."
}

// showRenameInput toggles the rename form visibility.
script showRenameInput(eraID string) {
	document.getElementById("rename-" + eraID).classList.remove("hidden");
}

// hideRenameInput hides the rename form.
script hideRenameInput(eraID string) {
	document.getElementById("rename-" + eraID).classList.add("hidden");
}
